<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Mini blog</title>
</head>
  <body>
  <h1><marquee scrollamount="10" behavior="alternate">Life is a journey</marquee></h1>
  <hr>
  <p>Hi, Iam Sreehari and in this page, I would like to talk about life.</p><p>Life is a journey isn't it? It's filled with experiences,challenges and growth.It's like an icecream and the only thing we can do is enjoy it before it melts.Sometimes the journey would be happy and as well as sorrow. But the only thing you should realise is that sorrows, depression, anxiety are a part of our life and it makes us to learn more lessons about life.</p>
  <p><b><em>Let me know your thought on the comment section below</em></b></p>
  <h3>Leave a comment:</h3>
    <form action="mailto:sreeharicnair12@gmail.com" method="post" enctype"text/plain">
      <label>Your Name:</label>
      <input type="text"name="Your Name"><br>
      <br>
      <label>Your Comments:</label>
      <input type="text" name="Comments">
      <br>
      <br>
      <input type="submit" value="Submit Comment">
    </form>
  </body>
</html>